[00:14.34] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[00:21.68] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[00:28.94] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[00:36.24] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[00:58.24] 
[00:43.69] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[00:47.29] तुझे दिखला दूँगी तारे जब होंगे रू-ब-रू
[00:50.95] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[00:54.55] तुझे दिखला दूँगी तारे, हो रू-ब-रू
[01:11.05] 
[00:57.61] मैं और तू, hoo-ooh
[01:04.93] मैं और तू, hoo-ooh
[01:12.26] Me and you, ooh
[01:19.45] मैं और तू, hoo-ooh
[01:28.45] 
[01:27.65] Can you catch a glimpse of my love, baby?
[01:31.40] I want so much more of your touch lately
[01:34.96] Give me sweet romance, throw a glance at me
[01:38.50] Come close, we'll throw hands, we can dance, baby
[02:03.00] 
[01:42.20] Can you catch a glimpse of my love, baby?
[01:45.87] I want so much more of that touch lately
[01:49.59] Give me sweet romance, throw a glance at me
[01:53.07] Come close, we'll throw ha-
[02:06.57] 
[01:56.22] प्यासे लब हैं तेरे, दिल में दरिया मेरे
[01:59.82] आ किनारे पे दो पल ठहर जा ज़रा
[02:03.57] थम गया है समाँ, मेरी बाँहों में आ
[02:07.16] आ दिखा दूँ तुझे मैं मुकम्मल जहाँ
[02:23.16] 
[02:10.84] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[02:18.06] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[02:25.31] जान-ए-मन, जान-ए-मन, जान-ए-मन जाएगा तू कहाँ?
[02:32.57] तू है नूर-ए-नज़र मेरी, दिल मेरा तुझ पे फ़िदा
[02:54.57] 
[02:40.18] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[02:43.66] तुझे दिखला दूँगी तारे जब होंगे रू-ब-रू
[02:47.35] टकराएँगे महफ़िल में तो होगी गुफ़्तगू
[02:50.94] तुझे दिखला दूँगी तारे, हो रू-ब-रू
[03:07.44] 
[02:53.94] मैं और तू, hoo-ooh
[03:01.21] मैं और तू, hoo-ooh
[03:08.49] Me and you, ooh
[03:15.64] मैं और तू, hoo-ooh